global
maxconn 7000

defaults
log global
mode tcp
retries 2
timeout client 30m
timeout connect 4s
timeout server 30m
timeout check 5s

frontend ft_postgresql-msrvc02
bind *:5011
default_backend postgres-patroni-msrvc02

backend postgres-patroni-msrvc02
  log /tmp/log local0 debug
  option httpchk 
  http-check expect status 200
  default-server inter 3s fall 3 rise 2
  server-template patroni-pgsql 2 _pgsql-msrvc02._tcp.service.consul resolvers consul resolve-opts allow-dup-ip resolve-prefer ipv4 check port 8009

resolvers consul
  nameserver consul 127.0.0.1:8600
  accepted_payload_size 8192
  hold valid 5s