servers={
  'patroni1': {
    'host': 'patroni1',
    'port': '5432',
    'database': 'powa'
  },
  'patroni2': {
    'host': 'patroni2',
    'port': '5432',
    'database': 'powa'
  },
  'patroni3': {
    'host': 'patroni3',
    'port': '5432',
    'database': 'powa'
  }
}
cookie_secret=".k,ajsbdfuhq3h4tiulygqwelfigwejmfvqlwifkv"
